{
  "name": "protocol",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "circuit:build": "./scripts/buildCircuit.sh 2 && ./scripts/buildCircuit.sh 16",
    "compile": "hardhat compile",
    "test": "cross-env HARDHAT_FORK=true hardhat test",
    "deploy:test": "cross-env HARDHAT_FORK=true hardhat deploy --network hardhat",
    "deploy:goerli": "hardhat deploy --network goerli",
    "deploy:mumbai": "hardhat deploy --network mumbai",
    "deploy:polygon": "hardhat deploy --network polygon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@metamask/eth-sig-util": "^5.0.0",
    "@openzeppelin/contracts": "^4.7.3",
    "circomlib": "^2.0.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.2",
    "snarkjs": "^0.4.24",
    "xcircomlib": "npm:circomlib@^0.5.5"
  },
  "devDependencies": {
    "@privi-yield/common": "*",
    "privi-utils": "https://github.com/privi-gg/privi-utils.git#main",
    "@ethersproject/abi": "^5.4.7",
    "@ethersproject/providers": "^5.4.7",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/chai": "^4.2.0",
    "@types/mocha": "^9.1.0",
    "@types/node": ">=12.0.0",
    "chai": "^4.2.0",
    "ethers": "^5.4.7",
    "fixed-merkle-tree": "^0.7.3",
    "hardhat": "^2.11.2",
    "hardhat-deploy": "^0.11.22",
    "hardhat-gas-reporter": "^1.0.8",
    "prettier": "^2.7.1",
    "solidity-coverage": "^0.8.0",
    "ts-node": ">=8.0.0",
    "typechain": "^8.1.0",
    "typescript": ">=4.5.0"
  }
}
